{
  "name": "rollup-plugin-dts",
  "version": "6.1.1",
  "description": "A rollup plugin that will bundle up your .d.ts definition files.",
  "keywords": [
    "rollup-plugin",
    "typescript",
    "dts",
    "@types"
  ],
  "author": "Arpad Borsos <arpad.borsos@googlemail.com>",
  "license": "LGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swatinem/rollup-plugin-dts.git"
  },
  "bugs": {
    "url": "https://github.com/Swatinem/rollup-plugin-dts/issues"
  },
  "funding": {
    "url": "https://github.com/sponsors/Swatinem"
  },
  "homepage": "https://github.com/Swatinem/rollup-plugin-dts#readme",
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "main": "./dist/rollup-plugin-dts.cjs",
  "types": "./dist/rollup-plugin-dts.d.cts",
  "exports": {
    "import": "./dist/rollup-plugin-dts.mjs",
    "require": "./dist/rollup-plugin-dts.cjs"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"(async () => { try { await require('fs/promises').rm('dist', { recursive: true }); } catch {} })()\"",
    "prebuild": "npm run clean",
    "build": "tsc && rollup --config .build/rollup.config.js",
    "prepublishOnly": "npm run test",
    "pretest": "npm run build",
    "test": "c8 node .build/tests/index.js"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.24.2",
    "@types/babel__code-frame": "^7.0.6",
    "@types/d3-drag": "^3.0.7",
    "@types/estree": "1.0.5",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "c8": "^9.1.0",
    "rollup": "4.17.2",
    "typescript": "5.4.5"
  },
  "peerDependencies": {
    "rollup": "^3.29.4 || ^4",
    "typescript": "^4.5 || ^5.0"
  },
  "optionalDependencies": {
    "@babel/code-frame": "^7.24.2"
  },
  "dependencies": {
    "magic-string": "^0.30.10"
  }
}
