Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: @codemirror/view
Upstream-Contact: https://github.com/codemirror/view/issues
Source: https://github.com/codemirror/view#readme
 https://github.com/codemirror/autocomplete/tags
 https://github.com/codemirror/commands/tags
 https://github.com/codemirror/lang-cpp/tags
 https://github.com/codemirror/lang-css/tags
 https://github.com/codemirror/lang-html/tags
 https://github.com/codemirror/lang-java/tags
 https://github.com/codemirror/lang-javascript/tags
 https://github.com/codemirror/lang-json/tags
 https://github.com/codemirror/lang-markdown/tags
 https://github.com/codemirror/lang-php/tags
 https://github.com/codemirror/lang-python/tags
 https://github.com/codemirror/lang-rust/tags
 https://github.com/codemirror/lang-sql/tags
 https://github.com/codemirror/language/tags
 https://github.com/codemirror/lang-wast/tags
 https://github.com/codemirror/lang-xml/tags
 https://github.com/codemirror/legacy-modes/tags
 https://github.com/codemirror/lint/tags
 https://github.com/codemirror/search/tags
 https://github.com/marijnh/crelt/tags
 https://registry.npmjs.org/style-mod

Files: *
Copyright: 2018-2022 Marijn Haverbeke <marijn@haverbeke.berlin> and others
License: Expat

Files: debian/*
Copyright: 2023 Yadd <yadd@debian.org>
License: Expat

Files: debian/build_modules/@codemirror/*
 debian/build_modules/@marijn/*
Copyright: 2021-2022 by Marijn Haverbeke <marijn@haverbeke.berlin> and others
License: Expat

Files: debian/build_modules/rollup-plugin-dts
Copyright: Arpad Borsos <arpad.borsos@googlemail.com>
License: LGPL-3

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: LGPL-3
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; version 3.
 .
 On Debian systems, the full text of the GNU Lesser General Public License
 version 3 can be found in the file `/usr/share/common-licenses/LGPL-3'.
